COMPOSE_PROJECT_NAME=example

PG_IMAGE=postgres:13.2
PG_NAME=example-db
PG_USER=postgres
PG_PASSWORD=password
PG_PORT=5432

PG_ADM_IMAGE=dpage/pgadmin4:5.1
PG_ADM_NAME=example-pgadmin
PG_ADM_USER=admin@pgadmin.dev
PG_ADM_PASSWORD=password
PG_ADM_PORT=5050